Bilal/Views/PrayerTimesView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Bilal.PrayerTimesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bilal="clr-namespace:Bilal;assembly=Bilal">
    <ContentView.BindingContext>
        <bilal:PrayerTimesViewModel />
    </ContentView.BindingContext>
    <Grid Margin="0,25,0,0" HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Date :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Date}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Fajr :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Fajr}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Sunrise :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Sunrise}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Dhuhr :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Dhuhr}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Asr :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Asr}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Maghrib :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Maghrib}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Sunset :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Sunset}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Isha :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Isha}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalOptions="End"
            Text="Heading :"
            VerticalOptions="Center" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Heading}"
            VerticalOptions="Center" />
        <Button
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,50"
            Command="{Binding RefreshCommand}"
            Text="Refresh"
            VerticalOptions="End" />
    </Grid>
</ContentView>